* {
    margin: 0;
    padding: 0;
    text-align: center;
}

h1 {
    background-color: #081b31;
    color: white;
    height: 5rem;
    text-align: center;
    line-height: 5rem;
}


.choice {
    height: 165px;
    width: 165px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.choice:hover {
    background-color: #081b31;
    cursor: pointer;
}

img {
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
}

.choices {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    margin-top: 5rem;
}

.score-board {
    display: flex;
    justify-content: center;
    justify-content: center;
    font-size: 2rem;
    margin-bottom: 3rem;
    gap: 5rem;
}

#user-score #comp-score {
    font-size: 4rem;

}
.msg-container{
    margin: 5rem;
}

#msg{
    background-color: #081b31;
    color: white;
    font-size: 2rem;
  padding: 1rem;
  border-radius:1rem ;
    display: inline;
}